# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=io.github.steveplays28
mod_id=blinkload
mod_namespace=blinkload
mod_name=BlinkLoad
mod_description=Caches assets to reduce game loading times.
mod_license=LGPL-3.0
mod_version=1.0.0
supported_minecraft_version=>=1.20 <=1.20.1
supported_minecraft_version_name=1.20-1.20.1

# Multiloader properties
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
shadow_plugin_version=7.1.2
minecraft_version=1.20.1
java_version=17
enabled_platforms=fabric,forge

# mc-publish properties
# TODO
curseforge_project_id=0
modrinth_project_id=0

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.14.25

# (Neo)Forge properties
neoforge_version=47.1.100

# Dependencies
mixin_extras_version=0.3.5
architectury_api_version=9.2.14
fabric_api_version=0.90.7+1.20.1
yet_another_config_lib_version=3.4.4+1.20.1
mod_menu_version=7.2.2
